<monitors version="2">
  <configuration>
    <logicalmonitor>
      <x>2560</x>
      <y>0</y>
      <scale>1</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>DP-2</connector>
          <vendor>ACI</vendor>
          <product>ROG PG279Q</product>
          <serial>#ASPGumaSglbd</serial>
        </monitorspec>
        <mode>
          <width>2560</width>
          <height>1440</height>
          <rate>143.998</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <logicalmonitor>
      <x>0</x>
      <y>0</y>
      <scale>1.5</scale>
      <monitor>
        <monitorspec>
          <connector>DP-1</connector>
          <vendor>AUS</vendor>
          <product>ASUS PB27U</product>
          <serial>0x0001d4a2</serial>
        </monitorspec>
        <mode>
          <width>3840</width>
          <height>2160</height>
          <rate>59.997</rate>
        </mode>
      </monitor>
    </logicalmonitor>
  </configuration>
</monitors>
